		"Bot"
		{
			"Loadout"
			{
				"item_stout_shield"				"ITEM_CORE"
				"item_tango"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"					"ITEM_CORE"
				"item_branches"					"ITEM_CORE"
				"item_circlet"					"ITEM_CORE"
				"item_boots"					"ITEM_CORE"
				"item_magic_stick"				"ITEM_CORE"
				"item_magic_wand"				"ITEM_DERIVED | ITEM_SELLABLE"
				"item_ring_of_health"			"ITEM_CORE"
				"item_vitality_booster"			"ITEM_CORE"
				"item_vanguard"					"ITEM_DERIVED"
				"item_blades_of_attack"			"ITEM_CORE"
				"item_blades_of_attack"			"ITEM_CORE"
				"item_phase_boots"				"ITEM_DERIVED"
				"item_blink"					"ITEM_EXTENSION"
				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_ogre_axe"					"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_LUXURY"
				"item_black_king_bar"			"ITEM_DERIVED"
				"item_reaver"					"ITEM_LUXURY"
				"item_vitality_booster"			"ITEM_LUXURY"
				"item_recipe_heart"				"ITEM_LUXURY"
				"item_heart"					"ITEM_DERIVED"
				"item_platemail"				"ITEM_LUXURY"
				"item_mystic_staff"				"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
				"item_shivas_guard"				"ITEM_DERIVED"			}
			"Build"
			{
				"1"		"axe_counter_helix"
				"2"		"axe_battle_hunger"
				"3"		"axe_battle_hunger"
				"4"		"axe_counter_helix"
				"5"		"axe_battle_hunger"
				"6"		"axe_culling_blade"
				"7"		"axe_battle_hunger"
				"8"		"axe_counter_helix"
				"9"		"axe_counter_helix"
				"10"	"axe_berserkers_call"
				"11"	"axe_culling_blade"
				"12"	"axe_berserkers_call"
				"13"	"axe_berserkers_call"
				"14"	"axe_berserkers_call"
				"15"	"attribute_bonus"
				"16"	"axe_culling_blade"
				"17"	"attribute_bonus"
				"18"	"attribute_bonus"
				"19"	"attribute_bonus"
				"20"	"attribute_bonus"
				"21"	"attribute_bonus"
				"22"	"attribute_bonus"
				"23"	"attribute_bonus"
				"24"	"attribute_bonus"
				"25"	"attribute_bonus"			}
			"HeroType"			"DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"			"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"			"1"
				"ProvidesSetup"			"0"
				"RequiresSetup"			"1"			}
		}
