		"Bot"
		{
			"Loadout"
			{
				"item_tango"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_stout_shield"				"ITEM_CORE | ITEM_SELLABLE"
				"item_quelling_blade"				"ITEM_CORE | ITEM_SELLABLE"

				"item_boots"					"ITEM_CORE"

				"item_blades_of_attack"			"ITEM_CORE"
				"item_blades_of_attack"			"ITEM_CORE"
				"item_phase_boots"			"ITEM_DERIVED"

				"item_gloves"					"ITEM_CORE"
				"item_recipe_hand_of_midas"			"ITEM_CORE"
				"item_hand_of_midas"				"ITEM_DERIVED"

				"item_ogre_axe"				"ITEM_EXTENSION"
				"item_belt_of_strength"			"ITEM_EXTENSION"
				"item_recipe_sange"			"ITEM_EXTENSION"
				"item_sange"					"ITEM_DERIVED"

				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"			"ITEM_EXTENSION"
				"item_recipe_yasha"			"ITEM_EXTENSION"
				"item_yasha"					"ITEM_DERIVED"

				"item_sange_and_yasha"			"ITEM_DERIVED"

				"item_demon_edge"				"ITEM_LUXURY"
				"item_javelin"					"ITEM_EXTENSION"
				"item_javelin"					"ITEM_EXTENSION"
				"item_monkey_king_bar"			"ITEM_DERIVED"

				"item_vitality_booster"				"ITEM_LUXURY"
				"item_reaver"					"ITEM_LUXURY"
				"item_recipe_heart"				"ITEM_LUXURY"
				"item_heart"				"ITEM_DERIVED"

				"item_relic"					"ITEM_LUXURY"
				"item_recipe_radiance"				"ITEM_LUXURY"
				"item_radiance"					"ITEM_DERIVED"

			}
			"Build"
			{
				"1"		"dragon_knight_dragon_blood"
				"2"		"dragon_knight_dragon_tail"
				"3"		"dragon_knight_dragon_blood"
				"4"		"attribute_bonus"
				"5"		"dragon_knight_dragon_blood"
				"6"		"dragon_knight_elder_dragon_form"
				"7"		"dragon_knight_dragon_blood"
				"8"		"dragon_knight_breathe_fire"
				"9"		"dragon_knight_dragon_tail"
				"10"	"dragon_knight_dragon_tail"
				"11"	"dragon_knight_elder_dragon_form"
				"12"	"dragon_knight_breathe_fire"
				"13"	"dragon_knight_breathe_fire"
				"14"	"dragon_knight_breathe_fire"
				"15"	"dragon_knight_dragon_tail"
				"16"	"dragon_knight_elder_dragon_form"
				"17"	"attribute_bonus"
				"18"	"attribute_bonus"
				"19"	"attribute_bonus"
				"20"	"attribute_bonus"
				"21"	"attribute_bonus"
				"22"	"attribute_bonus"
				"23"	"attribute_bonus"
				"24"	"attribute_bonus"
				"25"	"attribute_bonus"			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"			"0"
				"RequiresBabysit"		"5"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"			"5"
				"ProvidesSetup"			"3"
				"RequiresSetup"			"1"			}
		}
