		"Bot"
		{
			"Loadout"
			{
				"item_ring_of_protection"		"ITEM_CORE"	
				"item_branches"					"ITEM_CORE"
				"item_branches"				"ITEM_CORE"
				"item_tango"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_boots"					"ITEM_CORE"
				"item_ring_of_regen"			"ITEM_CORE"
				"item_tranquil_boots"			"ITEM_DERIVED"

				"item_magic_stick"			"ITEM_CORE"
				"item_circlet"					"ITEM_CORE"
				"item_magic_wand"			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_circlet"					"ITEM_EXTENSION"
				"item_mantle"					"ITEM_EXTENSION"
				"item_recipe_null_talisman"			"ITEM_EXTENSION"
				"item_null_talisman"			"ITEM_DERIVED"

				"item_helm_of_iron_will"		"ITEM_EXTENSION"
				"item_recipe_veil_of_discord"		"ITEM_EXTENSION"
				"item_veil_of_discord"			"ITEM_DERIVED"

				"item_ring_of_regen"			"ITEM_EXTENSION"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_recipe_force_staff"		"ITEM_EXTENSION"
				"item_force_staff"				"ITEM_DERIVED"

				"item_point_booster"			"ITEM_LUXURY"
				"item_ogre_axe"				"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"			"ITEM_DERIVED"
			
				"item_point_booster"			"ITEM_EXTENSION"
				"item_vitality_booster"			"ITEM_EXTENSION"
				"item_energy_booster"			"ITEM_EXTENSION"
				"item_soul_booster"			"ITEM_DERIVED"

				"item_ring_of_regen"			"ITEM_EXTENSION"
				"item_sobi_mask"				"ITEM_EXTENSION"
				"item_recipe_soul_ring"			"ITEM_EXTENSION"
				"item_soul_ring"				"ITEM_DERIVED"

				"item_recipe_bloodstone"		"ITEM_EXTENSION"
				"item_bloodstone"				"ITEM_DERIVED"

				"item_blink"					"ITEM_EXTENSION"
			}
			"Build"
			{
				"1"		"lion_impale"
				"2"		"lion_voodoo"
				"3"		"lion_impale"
				"4"		"lion_voodoo"
				"5"		"lion_impale"
				"6"		"lion_finger_of_death"
				"7"		"lion_impale"
				"8"		"lion_voodoo"
				"9"		"lion_voodoo"
				"10"	"attribute_bonus"
				"11"	"lion_finger_of_death"
				"12"	"attribute_bonus"
				"13"	"attribute_bonus"
				"14"	"attribute_bonus"
				"15"	"attribute_bonus"
				"16"	"lion_finger_of_death"
				"17"	"attribute_bonus"
				"18"	"attribute_bonus"
				"19"	"attribute_bonus"
				"20"	"attribute_bonus"
				"21"	"attribute_bonus"
				"22"	"lion_mana_drain"
				"23"	"lion_mana_drain"
				"24"	"lion_mana_drain"			}
			"HeroType"			"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_NUKER"
			"LaningInfo"
			{
				"SoloDesire"			"3"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"5"
				"SurvivalRating"		"2"
				"RequiresFarm"			"2"
				"ProvidesSetup"			"2"
				"RequiresSetup"			"0"			}
		}
