		"Bot"
		{
			"Loadout"
			{
				"item_tango"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_gauntlets"				"ITEM_CORE"
				"item_gauntlets"				"ITEM_CORE"
				"item_branches"					"ITEM_CORE"

				"item_boots"					"ITEM_CORE"

				"item_sobi_mask"				"ITEM_CORE"
				"item_recipe_urn_of_shadows"			"ITEM_CORE"
				"item_urn_of_shadows"				"ITEM_DERIVED| ITEM_SELLABLE"

				"item_chainmail"			"ITEM_EXTENSION"
				
				"item_energy_booster"			"ITEM_CORE"
				"item_arcane_boots"				"ITEM_DERIVED"

				"item_robe"				"ITEM_EXTENSION"
				"item_broadsword"			"ITEM_EXTENSION"
				"item_blademail"			"ITEM_DERIVED"

				"item_cloak"					"ITEM_EXTENSION"
				"item_ring_of_health"			"ITEM_EXTENSION"
				"item_ring_of_regen"			"ITEM_EXTENSION"
				"item_ring_of_regen"			"ITEM_EXTENSION"
				"item_hood_of_defiance"			"ITEM_DERIVED"

				"item_ring_of_regen"			"ITEM_EXTENSION"
				"item_recipe_headdress"			"ITEM_EXTENSION"

				"item_headdress"				"ITEM_DERIVED"
				"item_recipe_pipe"				"ITEM_EXTENSION"
				"item_pipe"					"ITEM_DERIVED"

				"item_platemail"				"ITEM_EXTENSION"

				"item_ultimate_orb"				"ITEM_LUXURY"
				"item_mystic_staff"				"ITEM_LUXURY"
				"item_void_stone"				"ITEM_LUXURY"
				"item_sheepstick"				"ITEM_DERIVED"

				"item_hyperstone"				"ITEM_LUXURY"

				"item_chainmail"				"ITEM_LUXURY"
				"item_recipe_assault"				"ITEM_LUXURY"
				"item_assault"					"ITEM_DERIVED"

				"item_point_booster"			"ITEM_LUXURY"
				"item_ogre_axe"				"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"pudge_rot"
				"2"		"pudge_meat_hook"
				"3"		"pudge_meat_hook"
				"4"		"pudge_rot"
				"5"		"pudge_meat_hook"
				"6"		"pudge_dismember"
				"7"		"pudge_meat_hook"
				"8"		"pudge_flesh_heap"
				"9"		"pudge_rot"
				"10"		"pudge_rot"
				"11"		"pudge_dismember"
				"12"		"pudge_flesh_heap"
				"13"		"pudge_flesh_heap"
				"14"		"pudge_flesh_heap"
				"15"		"attribute_bonus"
				"16"		"pudge_dismember"
				"17"		"attribute_bonus"
				"18"		"attribute_bonus"
				"19"		"attribute_bonus"
				"20"		"attribute_bonus"
				"21"		"attribute_bonus"
				"22"		"attribute_bonus"
				"23"		"attribute_bonus"
				"24"		"attribute_bonus"
				"25"		"attribute_bonus"			}
			"HeroType"			"DOTA_BOT_GANKER | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"			"3"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"3"
				"RequiresFarm"			"3"
				"ProvidesSetup"			"4"
				"RequiresSetup"			"1"			}
		}
