		"Bot"
		{
			"Loadout"
			{

				"item_circlet"					"ITEM_CORE"
				"item_circlet"					"ITEM_CORE"
				"item_tango"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"					"ITEM_CORE | ITEM_SELLABLE"

				"item_boots"					"ITEM_CORE"

				"item_slippers"					"ITEM_CORE"
				"item_recipe_wraith_band"		"ITEM_CORE"
				"item_wraith_band"				"ITEM_DERIVED | ITEM_SELLABLE"

				"item_slippers"					"ITEM_CORE"
				"item_recipe_wraith_band"		"ITEM_CORE"
				"item_wraith_band"				"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots_of_elves"			"ITEM_CORE"
				"item_gloves"					"ITEM_CORE"
				"item_treads"					"ITEM_DERIVED"

				"item_mithril_hammer"			"ITEM_CORE"
				"item_mithril_hammer"			"ITEM_CORE"
				"item_recipe_desolator"			"ITEM_CORE"
				"item_desolator"				"ITEM_DERIVED"

				"item_blade_of_alacrity"		"ITEM_CORE"
				"item_boots_of_elves"			"ITEM_CORE"
				"item_recipe_yasha"				"ITEM_CORE"
				"item_yasha"					"ITEM_DERIVED"

				"item_ultimate_orb"				"ITEM_LUXURY"			
				"item_recipe_manta"				"ITEM_LUXURY"
				"item_manta"					"ITEM_DERIVED"

				"item_demon_edge"				"ITEM_EXTENSION"
				"item_javelin"					"ITEM_EXTENSION"		
				"item_javelin"					"ITEM_EXTENSION"
				"item_monkey_king_bar"			"ITEM_DERIVED"

				"item_talisman_of_evasion"		"ITEM_EXTENSION"
				"item_eagle"					"ITEM_EXTENSION"
				"item_quarterstaff"				"ITEM_EXTENSION"
				"item_butterfly"				"ITEM_DERIVED"

				"item_ogre_axe"					"ITEM_EXTENSION"
				"item_mithril_hammer"				"ITEM_EXTENSION"
				"item_recipe_black_king_bar"			"ITEM_EXTENSION"
				"item_black_king_bar"					"ITEM_DERIVED"



			}
			"Build"
			{
				"1"		"sniper_take_aim"
				"2"		"sniper_headshot"
				"3"		"sniper_take_aim"
				"4"		"sniper_headshot"
				"5"		"sniper_take_aim"
				"6"		"sniper_assassinate"
				"7"		"sniper_take_aim"
				"8"		"sniper_headshot"
				"9"		"sniper_headshot"

				"10"	"attribute_bonus"

				"11"	"sniper_assassinate"



				"12"	"attribute_bonus"
				"13"	"attribute_bonus"
				"14"	"attribute_bonus"



				"15"	"attribute_bonus"
				"16"	"sniper_assassinate"
				"17"	"attribute_bonus"
				"18"	"attribute_bonus"
				"19"	"attribute_bonus"
				"20"	"attribute_bonus"
				"21"	"attribute_bonus"




				"22"	"sniper_shrapnel"
				"23"	"sniper_shrapnel"
				"24"	"sniper_shrapnel"
				"25"	"sniper_shrapnel"



			}
			"HeroType"			"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"			"3"
				"RequiresBabysit"		"5"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"			"5"
				"ProvidesSetup"			"0"
				"RequiresSetup"			"2"			}
		}
