		"Bot"
		{
			"Loadout"
			{
				"item_tango"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_mantle"					"ITEM_CORE"
				"item_ring_of_protection"			"ITEM_CORE"
				"item_branches"					"ITEM_CORE"
				"item_circlet"					"ITEM_CORE"

				"item_boots"					"ITEM_CORE"
				"item_ring_of_regen"			"ITEM_CORE"
				"item_tranquil_boots"			"ITEM_DERIVED"

				"item_magic_stick"				"ITEM_CORE"
				"item_branches"					"ITEM_CORE"

				"item_magic_wand"				"ITEM_DERIVED | ITEM_SELLABLE"

				"item_circlet"					"ITEM_CORE"				
				"item_recipe_null_talisman"			"ITEM_CORE"
				"item_null_talisman"				"ITEM_DERIVED"

				"item_helm_of_iron_will"			"ITEM_EXTENSION"
				"item_recipe_veil_of_discord"			"ITEM_EXTENSION"
				"item_veil_of_discord"					"ITEM_DERIVED"

				"item_blink"					"ITEM_EXTENSION"

				"item_point_booster"				"ITEM_EXTENSION"
				"item_ogre_axe"				"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ultimate_scepter"			"ITEM_DERIVED"

				"item_hyperstone"				"ITEM_LUXURY"
				"item_hyperstone"				"ITEM_LUXURY"
				"item_recipe_moon_shard"			"ITEM_LUXURY"
				"item_moon_shard"					"ITEM_DERIVED"

				"item_ultimate_orb"				"ITEM_LUXURY"

				"item_boots_of_elves"				"ITEM_LUXURY"
				"item_blade_of_alacrity"			"ITEM_LUXURY"
				"item_recipe_yasha"				"ITEM_LUXURY"
				"item_yasha"					"ITEM_DERIVED"

				"item_recipe_manta"				"ITEM_LUXURY"
				"item_manta"					"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"tiny_avalanche"
				"2"		"tiny_toss"
				"3"		"tiny_avalanche"
				"4"		"tiny_toss"
				"5"		"tiny_avalanche"
				"6"		"tiny_toss"
				"7"		"tiny_avalanche"
				"8"		"tiny_toss"
				"9"		"tiny_grow"
				"10"	"tiny_craggy_exterior"

				"11"	"tiny_craggy_exterior"
				"12"	"tiny_craggy_exterior"
				"13"	"tiny_craggy_exterior"
				"14"	"attribute_bonus"
				"15"	"tiny_grow"

				"16"	"tiny_grow"
				"17"	"attribute_bonus"
				"18"	"attribute_bonus"
				"19"	"attribute_bonus"
				"20"	"attribute_bonus"
				"21"	"attribute_bonus"
				"22"	"attribute_bonus"
				"23"	"attribute_bonus"
				"24"	"attribute_bonus"
				"25"	"attribute_bonus"
						}
			"HeroType"			"DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"			"0"
				"RequiresBabysit"		"5"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"3"
				"RequiresFarm"			"5"
				"ProvidesSetup"			"3"
				"RequiresSetup"			"2"			}
		}
