		"Bot"
		{
			"Loadout"
			{
				"item_tango"					"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_flask"					"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_slippers"					"ITEM_CORE"
				"item_circlet"					"ITEM_CORE"




				"item_boots"					"ITEM_CORE"
				"item_boots_of_elves"			"ITEM_CORE"
				"item_gloves"					"ITEM_CORE"
				"item_treads"					"ITEM_DERIVED"
				"item_recipe_wraith_band"		"ITEM_CORE"
				"item_wraith_band"				"ITEM_DERIVED | ITEM_SELLABLE"
				"item_boots_of_elves"			"ITEM_CORE"
				"item_blade_of_alacrity"		"ITEM_CORE"
				"item_recipe_yasha"				"ITEM_CORE"
				"item_yasha"					"ITEM_DERIVED"
				"item_ultimate_orb"				"ITEM_CORE"
				"item_recipe_manta"				"ITEM_CORE"
				"item_manta"					"ITEM_DERIVED"
				"item_ogre_axe"					"ITEM_EXTENSION"
				"item_mithril_hammer"				"ITEM_EXTENSION"
				"item_recipe_black_king_bar"			"ITEM_EXTENSION"
				"item_black_king_bar"			"ITEM_DERIVED"
				"item_talisman_of_evasion"		"ITEM_EXTENSION%"
				"item_eagle"					"ITEM_EXTENSION"
				"item_quarterstaff"				"ITEM_EXTENSION"
				"item_butterfly"				"ITEM_DERIVED"
				"item_reaver"					"ITEM_LUXURY"
				"item_vitality_booster"			"ITEM_LUXURY"
				"item_recipe_heart"				"ITEM_LUXURY"
				"item_heart"					"ITEM_DERIVED"

				"item_demon_edge"				"ITEM_LUXURY"
				"item_javelin"					"ITEM_LUXURY"
				"item_javelin"					"ITEM_LUXURY"
				"item_monkey_king_bar"				"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"viper_corrosive_skin"
				"2"		"viper_poison_attack"
				"3"		"viper_poison_attack"
				"4"		"viper_nethertoxin"
				"5"		"viper_poison_attack"
				"6"		"viper_viper_strike"
				"7"		"viper_nethertoxin"
				"8"		"viper_nethertoxin"
				"9"		"viper_nethertoxin"
				"10"	"viper_corrosive_skin"
				"11"	"viper_viper_strike"
				"12"	"viper_corrosive_skin"
				"13"	"viper_corrosive_skin"
				"14"	"viper_poison_attack"
				"15"	"attribute_bonus"
				"16"	"viper_viper_strike"
				"17"	"attribute_bonus"
				"18"	"attribute_bonus"
				"19"	"attribute_bonus"
				"20"	"attribute_bonus"
				"21"	"attribute_bonus"
				"22"	"attribute_bonus"
				"23"	"attribute_bonus"
				"24"	"attribute_bonus"
				"25"	"attribute_bonus"			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"			"5"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"5"
				"SurvivalRating"		"3"
				"RequiresFarm"			"5"
				"ProvidesSetup"			"2"
				"RequiresSetup"			"2"			}
		}
